{
  "name": "com.funticogames.sdk",
  "version": "1.0.0",
  "displayName": "Funtico Games SDK",
  "description": "SDK for integration with Funtico Games platform",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "com.netpyoung.webp": "https://github.com/netpyoung/unity.webp.git?path=unity_project/Assets/unity.webp#0.3.21"
  },
  "keywords": [
    "sdk",
    "funtico",
    "games"
  ],
  "author": {
    "name": "Funtico Games"
  }
}

